database-name=yiduks
sql.show=true
port=localhost
package-scan=com.zihua.webspider.test.entity

# table.{}.comment
table.video_javdb.comment=视频
table.book_yiduck.comment=小说
table.book_yiduck_catalog.comment=目录

start-classes=


