
databaseName=job_lagou
port=rm-bp1j1g6l45i6vcq23co.mysql.rds.aliyuncs.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${port}:3306/${databaseName}?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=dev
spring.datasource.password=aliyun123!@#
#spring.datasource.password=liuZihua1230.zwd




