database-name=job_lagou
sql.show=true
port=rm-bp1j1g6l45i6vcq23co.mysql.rds.aliyuncs.com
package-scan=com.zihua.zhaopin.entity


#table.#{表名}.comment = 表注释
table.tags.comment = 工作标签模型
table.company.comment = 公司模型
table.job.comment = 工作实模型
table.industry.comment = 公司行业模型
